In [8]:
import pandas as pd
import snscrape.modules.twitter as sntwitter
import itertools

In [12]:
#Search term to be used on twitter scrape
search = "@McDonalds"

#how to scrape
scraped_tweets= sntwitter.TwitterSearchScraper(search).get_items()
sliced_scraped_tweets = itertools.islice(scraped_tweets,10)

#create df of all the new data
df = pd.DataFrame(sliced_scraped_tweets)[['date', 'content']]

In [13]:
df

                       date                                            content
0 2021-07-13 13:17:19+00:00  @HoldenPro @ProWilldy @McDonalds Mmmmmm caffei...
1 2021-07-13 13:17:14+00:00  From embarking on long journeys ✈️ and in need...
2 2021-07-13 13:17:08+00:00  @CheckersRallys @KrisAndersonTV @BurgerKing @M...
3 2021-07-13 13:16:55+00:00  I love McDonalds French fries and fish sandwic...
4 2021-07-13 13:15:56+00:00  @KrisAndersonTV @BurgerKing @McDonalds @Chickf...
5 2021-07-13 13:15:03+00:00  @crockettonair @foodbeast @McDonalds @Chickfil...
6 2021-07-13 13:14:31+00:00  #faistonbeurre #fashions #hype #hope #undergro...
7 2021-07-13 13:13:55+00:00  @kwilesjrphoto @KrisAndersonTV @BurgerKing @Mc...
8 2021-07-13 13:13:17+00:00  I live at McDonald’s and by that I mean I live...
9 2021-07-13 13:12:26+00:00  @Bron1954 @drunkvegans @BudderedUp @Aivan10100...

In [14]:
#create array that will store the names of all the cities
city_array = []

#import dataframe containing populations of cities in california
california_cities_df = pd.read_csv('cal_populations_city.csv')

In [15]:
california_cities_df['pop_april_2010'].count()

455

In [16]:
california_cities_df.head()

,County,City,Incorportation_date,pop_april_1980,pop_april_1990,pop_april_2000,pop_april_2010
0,San Bernardino,Adelanto,1970,2164.0,8517,18130,31765
1,Los Angeles,Agoura Hills,1982,NaN,20390,20537,20330
2,Alameda,Alameda,1854,63852.0,76459,72259,73812
3,Alameda,Albany,1908,15130.0,16327,16444,18539
4,Los Angeles,Alhambra,1903,64767.0,82106,85804,83089

In [17]:
#only want to look at cities bigger than 50k to ensure there is enough data
bigger_ca_cities_df = california_cities_df[california_cities_df['pop_april_2010']>50000] 

#rslt_df = dataframe[dataframe['Percentage'] > 70]

In [18]:
bigger_ca_cities_df.count()

#162 cities meet the criteria

County                 162
City                   162
Incorportation_date    162
pop_april_1980         148
pop_april_1990         162
pop_april_2000         162
pop_april_2010         162
dtype: int64

In [19]:
#df of bigger cities in CA
bigger_ca_cities_df.head()

,County,City,Incorportation_date,pop_april_1980,pop_april_1990,pop_april_2000,pop_april_2010
2,Alameda,Alameda,1854,63852.0,76459,72259,73812
4,Los Angeles,Alhambra,1903,64767.0,82106,85804,83089
7,Orange,Anaheim,1876,219494.0,266406,328014,336265
10,Contra Costa,Antioch,1872,42683.0,62195,90532,102372
11,San Bernardino,Apple Valley,1988,NaN,46079,54239,69135

In [20]:
city_array = bigger_ca_cities_df['City']

In [21]:
#import dataframe containing city coordinates
city_latlng = pd.read_csv('cal_cities_lat_long.csv')

In [22]:
#rename columns
city_latlng = city_latlng.rename(columns={'Name': 'City', 'Latitude': 'lat', 'Longitude': 'lng'})

city_latlng.head()

           City        lat         lng
0      Adelanto  34.582769 -117.409214
1  Agoura Hills  34.153339 -118.761675
2       Alameda  37.765206 -122.241636
3        Albany  37.886869 -122.297747
4      Alhambra  34.095286 -118.127014

In [23]:
#merge columns together, so have city populations, and long/lat
city_df_merged = bigger_ca_cities_df.merge(city_latlng, how='inner', on='City')

In [24]:
#
city_df_merged.head()

,County,City,Incorportation_date,pop_april_1980,pop_april_1990,pop_april_2000,pop_april_2010,lat,lng
0,Alameda,Alameda,1854,63852.0,76459,72259,73812,37.765206,-122.241636
1,Los Angeles,Alhambra,1903,64767.0,82106,85804,83089,34.095286,-118.127014
2,Orange,Anaheim,1876,219494.0,266406,328014,336265,33.835292,-117.914503
3,Contra Costa,Antioch,1872,42683.0,62195,90532,102372,38.004922,-121.805789
4,Los Angeles,Arcadia,1903,45993.0,48290,53054,56364,34.139728,-118.035344

In [25]:
final_city_df = city_df_merged[['City', 'pop_april_2010', 'lat', 'lng']]

In [26]:
final_city_df.count()

City              161
pop_april_2010    161
lat               161
lng               161
dtype: int64

In [27]:
final_city_df = final_city_df.rename(columns={'City':'city'})

In [28]:
final_city_df

            city  pop_april_2010        lat         lng
0        Alameda           73812  37.765206 -122.241636
1       Alhambra           83089  34.095286 -118.127014
2        Anaheim          336265  33.835292 -117.914503
3        Antioch          102372  38.004922 -121.805789
4        Arcadia           56364  34.139728 -118.035344
..           ...             ...        ...         ...
156     Whittier           85331  33.979178 -118.032844
157     Woodland           55468  38.678517 -121.773297
158  Yorba Linda           64234  33.888625 -117.813111
159    Yuba City           64925  39.140447 -121.616911
160      Yucaipa           51367  34.033625 -117.043086

[161 rows x 4 columns]

In [36]:
lat = "37.765206"
lng = "-122.241636"

loc = f"{lat}, {lng}, 10km"

In [37]:
print(loc)

37.765206, -122.241636, 10km

In [38]:
df_test = pd.DataFrame(itertools.islice(sntwitter.TwitterSearchScraper(
    '@McDonalds geocode:"{}"'.format(loc)).get_items(), 50))[['date', 'content']]

In [39]:
df_test

,date,content
0,2021-07-13 02:12:22+00:00,Randomly started drawing fries and added my fa...
1,2021-07-11 23:24:28+00:00,@McDonalds you have to do better https://t.co/...
2,2021-06-27 10:19:13+00:00,@SmilingBoy123 @McDonalds @michilumin @JRossNi...
3,2021-06-27 05:10:45+00:00,@McDonalds \n#Doge4McDonalds https://t.co/DcuR...
4,2021-06-18 21:20:26+00:00,"Thank you @mcdonalds 🤝 @ Oakland, California h..."
5,2021-06-16 04:03:30+00:00,@McDonalds @teenagedartbag I'm out here checki...
6,2021-06-16 04:02:56+00:00,@McDonalds It's out of stock at every single B...
7,2021-06-15 15:42:57+00:00,@TheShadeRoom wasn’t no @McDonalds in the fron...
8,2021-05-29 02:15:07+00:00,Today I went out of my way to @McDonalds to su...
9,2021-05-26 21:12:55+00:00,@RanDUMBlOve @McDonalds Omg boooo https://t.co...
10,2021-05-19 17:22:53+00:00,I joined our strong labor movement today to fi...
11,2021-05-12 19:35:30+00:00,"Hey @McDonalds, good job on the extra pickles ..."
12,2021-05-12 15:07:48+00:00,With obesity being the highest risk factor for...
13,2021-04-16 19:21:46+00:00,@LokiTrickst3r @McDonalds There’s no way they’...
14,2021-02-17 00:03:59+00:00,So @McDonalds is selling chicken hoodies for $...
15,2021-02-14 02:42:32+00:00,@JeremyKahn1 @OriginalTommys @McDonalds Defini...
16,2021-02-01 15:19:33+00:00,@McDonalds BK Spicy Nuggets &gt;&gt;&gt;&gt;&g...
17,2021-01-26 17:51:50+00:00,@McDonalds Bring it back.. 😂 🤣 🤣
18,2021-01-26 01:11:14+00:00,@jachristian @peterhartlaub @McDonalds We defi...
19,2021-01-25 22:06:33+00:00,@peterhartlaub @McDonalds You only get the McR...
20,2021-01-18 15:58:49+00:00,I like to DoorDash @McDonalds and everytime I ...
21,2020-12-19 21:07:21+00:00,"I'm at @McDonalds in Oakland, CA https://t.co/..."
22,2020-11-08 16:25:59+00:00,@EyexFoot @McDonalds Of course! Adding your ma...
23,2020-11-08 16:22:19+00:00,@McDonalds make it happen https://t.co/qxEIF5Zydm
24,2020-11-06 02:17:01+00:00,i been @ @McDonalds getting a oreo mcflurry w/...
25,2020-10-19 17:43:00+00:00,If a @McDonalds fry cook was as bad at his job...
26,2020-10-13 00:28:33+00:00,@McDonalds Action👍🏻!
27,2020-10-11 16:36:15+00:00,pusha-t wrote:\n\n🎵 'bah-dada-da-daahhh - i'm ...
28,2020-10-07 20:44:24+00:00,"hey, if they steal my stoner meal and slap som..."
29,2020-09-27 05:00:35+00:00,“Cactus Jack sent me” @McDonalds #CactusJackSw...
30,2020-09-25 13:24:33+00:00,Cactus Jack sent me to @McDonalds #CactusJackS...
31,2020-09-21 22:18:54+00:00,What fast food chain got better nuggets the @M...
32,2020-09-17 23:35:24+00:00,@MatthewGerrard @McDonalds https://t.co/W4rLIk...
33,2020-09-17 20:16:24+00:00,My son came to me with an algebra question. So...
34,2020-09-12 16:10:50+00:00,@PurlyWyte @McDonalds @trvisXX https://t.co/Os...
35,2020-09-01 05:59:45+00:00,@McDonalds https://t.co/aCjS0GPzTr
36,2020-07-15 14:39:41+00:00,From #factoryfarms to table @McDonalds https:/...
37,2020-06-28 17:51:40+00:00,Eyyyy! https://t.co/AnySJaxK9b @Starbucks can ...
38,2020-06-25 15:50:32+00:00,"Oakland, McDonald's owner didn't let workers k..."
39,2020-06-19 02:28:38+00:00,@McDonalds Y’all racist
40,2020-06-17 16:47:08+00:00,@tkag2020_ann @McDonalds McKaren
41,2020-06-09 22:43:04+00:00,We would like to add @uber @lyft @DoorDash @Wa...
42,2020-06-07 01:51:29+00:00,Essentials workers protest @mcdonalds for safe...
43,2020-06-01 19:57:27+00:00,What if they looted a @McDonalds and started s...
44,2020-05-12 03:59:37+00:00,@McDonalds @96Armandojr https://t.co/SdBvHCnQ25
45,2020-05-06 07:21:54+00:00,Y’all remember the jalapeño double from @McDon...
46,2020-04-26 02:01:19+00:00,Ugh watching this @McDonalds documentary makes...
47,2020-04-18 17:36:30+00:00,@stewartrussell @jensantamaria @ChickfilA @McD...
48,2020-03-31 01:18:15+00:00,@TrevDon @McDonalds https://t.co/7tR0UHHih9
49,2020-03-21 06:56:33+00:00,"@McDonalds @DoorDash Bring back the McRib, you..."